<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuubic Icon Pack</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: rgb(200, 200, 200);
        }
        h2 {
            color: rgb(180, 180, 180);
        }
        p {
            color: rgb(160, 160, 160);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Cuubic Icon Pack</h1>
    <h2>For cuub.</h2>
    <p>Hello! This is the very first icon pack for cuub, it’s simple, only containing 15 stock icons (excluding dark variants). All you have to do is to first install all the ‘Cuub Apps’ shortcuts inside <code>/On My iPhone/CuubResources/</code>. Now, make sure you leave the ‘Cuubic’ folder inside ‘On My iPhone’, then, run BatchAdd, inside the ‘Cuubic’ folder.</p>
    <p>With love (or hatred, depending if you’re @brocodevs), OnionJumoke.</p>
</body>
</html>